/*clear_styles*/
*, *::after, *::before
  box-sizing: border-box
  line-height: 1.4
  cursor: default
body, h1, h2, h3, h4, h5, h6, p, span
  font-family: inherit
  font-size: inherit
  margin: unset
  font-weight: 400
  color: inherit
.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: unset
a, .a
  color: inherit
  text-decoration: none

img
  display: block
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto
  object-fit: cover
button, button:focus, button:hover, button:active, input, input:focus, input:hover, input:active, textarea, textarea:focus, textarea:hover, textarea:active, a, a:hover, a:active, a:focus, select, select:hover, select:focus, select:active
  border: none
  border-radius: 0
  appearance: none
  outline: none
  background: none
  cursor: pointer
  color: inherit
  text-decoration: none
  &>*, &>*>*
    cursor: pointer
ul
  list-style-type: none
  padding: unset
  margin: unset

