@use "variables" as *

//span 14 - auto - regular - dark_text
.span
  font-size: 1.4rem
  line-height: 1.5
  font-weight: $fw_reg
//a inherit - inherit - inherit
.a
  font-size: inherit
  line-height: inherit
  font-weight: inherit

//strong inherit - inherit - bold - dark_text
.strong
  font-size: inherit
  line-height: inherit
  font-weight: $fw_bold

//p 14 - 150% - regular - dark_text
.p
  max-width: 60ch
  font-size: 1.4rem
  line-height: 1.5
  font-weight: $fw_reg

//H1 55px - semi - dark_text
.h1
  font-size: 5.5rem
  line-height: 1.2
  font-weight: $fw_semibold
  @media (max-width: $breakpoint-max-xxl)
    font-size: 4.8rem
  @media (max-width: $breakpoint-max-lg)
    font-size: 3.1rem

//H2 40px - semi - dark_text
.h2
  font-size: 4rem
  line-height: 1.2
  font-weight: $fw_semibold
  @media (max-width: $breakpoint-max-xxl)
    font-size: 3rem
//H3 36px - semi - dark_text
.h3
  font-size: 3.6rem
  line-height: 1.225
  font-weight: $fw_semibold
//H4 32px - semi - dark_text
.h4
  font-size: 3.2rem
  line-height: 1.225
  font-weight: $fw_semibold
//H5 24px - semi - dark_text
.h5
  font-size: 2.4rem
  line-height: 1.225
  font-weight: $fw_semibold
//H6 20px - semi - dark_text
.h6
  font-size: 2rem
  line-height: 1.225
  font-weight: $fw_semibold
//H7 18px - semi - dark_text
.h7
  font-size: 1.8rem
  line-height: 1.225
  font-weight: $fw_semibold

//description 11 -100% - regular - dark_text
.description
  font-size: 1.1rem
  line-height: 1.2
  font-weight: $fw_reg

.textInMarker
  font-size: 1rem
  line-height: 1
  font-weight: $fw_medium
//colors
.accent
  color: $accent
.accent-sec
  color: $accent_sec
.accent-light
  color: $light
.contrast
  color: $bg
//transform
.uppercase
  text-transform: uppercase
.textcenter
  text-align: center

//weights
.bold
  font-weight: $fw_bold
.light
  font-weight: $fw_light
.regular
  font-weight: $fw_reg
.medium
  font-weight: $fw_medium
//families
.altFont
  font-family: $font_alt