//оформление универсальных блоков, которые есть на всех страницах
@use "../base/variables" as *

.hide
  display: none
.section
  position: relative
  padding: 6rem 0


.flex_line
  display: inherit
  gap: inherit
  justify-content: inherit
