//все стили секции Футера
@use "../base/variables" as *


.footer
.footer_phoneNumber
  .button
    margin-left: 2rem
.footerRow-1
  padding-top: 4rem
  padding-bottom: 2rem
.bottomLine
  border-bottom: 1px solid currentColor
.lastiCom
  position: relative
  display: flex
  justify-content: flex-end
.footerRow-2
  padding-top: 2rem
  padding-bottom: 2rem