
//body
  .row
    outline: 1px solid lightgreen
  .row > *
     outline: 1px solid blueviolet
     outline-offset: 1px
  .row > * > *
    outline: 1px solid darkred
  .row > * > * > *, .row > * > * > * > *
    outline: 1px solid lightblue
  a
    outline: none


