//оформление инпутов, чекбоксов, текстовых полей и других полей ввода для форм
@use "../base/variables" as *
form
  .description
    max-width: 48ch

input[type='text']
  font-size: 1.4rem
  line-height: 1
  width: 100%


.input_style_1
  position: relative
  display: inline-flex
  min-height: 6rem
  width: 100%
  border-radius: 2rem
  align-items: center
  background: $active_light
  border: 1px solid $active_light
  padding: 0 2em
  margin-bottom: 0
  cursor: pointer
  font-family: $font_alt
  span
    position: absolute
    top: -3rem
    left: 2rem
    font-weight: $fw_medium
    line-height: 1
    font-size: 1.8rem
    cursor: pointer
  input[type='text']
    color: $dark_text
    font-weight: $fw_medium
    &::placeholder
      font-weight: $fw_reg
      color: rgba($dark_text, .5)

  &:hover
    border: 1px solid $active



.input_style_2
  @extend .input_style_1
  min-height: 5rem
  background-color: $bg
  border-color: $accent
  margin-top: 3rem

