@use "../base/variables" as *

.forDesk
  @media (max-width: $breakpoint-max-lg)
    display: none!important
.forMobile
  @media (min-width: $breakpoint-min-lg)
    display: none!important

//xxl
@media (min-width: $breakpoint-min-xxl)
  .col-xxl-3
    flex: 0 0 25%
    max-width: 25%
  .col-xxl-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .col-xxl-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .col-xxl-6
    flex: 0 0 50%
    max-width: 50%
  .col-xxl-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .col-xxl-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .col-xxl-9
    flex: 0 0 75%
    max-width: 75%
  .col-xxl-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .col-xxl-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .col-xxl-12
    flex: 0 0 100%
    max-width: 100%
//extra
@media (min-width: $breakpoint-min-extra)
  .col-extra-3
    flex: 0 0 25%
    max-width: 25%
  .col-extra-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .col-extra-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .col-extra-6
    flex: 0 0 50%
    max-width: 50%
  .col-extra-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .col-extra-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .col-extra-9
    flex: 0 0 75%
    max-width: 75%
  .col-extra-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .col-extra-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .col-extra-12
    flex: 0 0 100%
    max-width: 100%