/*colors*/
$white: #fff
$gray: #697490
$dark: #223642
$light_blue: #1FA4F7
$extralight_blue: #E9F5FC
$mid_blue: #9CCFED
$blue: #007DC5
$dark_blue: #055685
$green: #71BF43
$dark_green: #21952E
$light_green: #E3F2D9
$orange: #F6A500
$whatsapp: #43D854
$telegramm: #0088CC

/*semantic colors*/
$dark_text: $dark
$light: $gray
$bg: $white

$accent_mid: $mid_blue
$accent: $blue

$accent_sec: $green
$accent_sec_light: $light_green
$accent_sec_heavy: $dark_green

$active_light: $extralight_blue
$active: $light_blue
$active_heavy: $dark_blue

/*font*/
$font: 'Montserrat',Helvetica Neue,Helvetica,Arial,sans-serif
$font_alt:  'Gilfont',Helvetica Neue,Helvetica,Arial,sans-serif
$fw_medium: 500
$fw_semibold: 600
$fw_light: 300
$fw_reg: 400
$fw_bold: 700

/*template*/
$breakpoint-min-sm: 576px //--breakpoint-sm
$breakpoint-min-md: 768px //--breakpoint-MD
$breakpoint-min-lg: 992px //--breakpoint-LG
$breakpoint-min-xl: 1200px //--breakpoint-XL
$breakpoint-min-xxl: 1330px //--breakpoint-XXL
$breakpoint-min-extra: 1650px //--breakpoint-extra

$breakpoint-max-sm: 575px //--breakpoint-sm
$breakpoint-max-md: 767px //--breakpoint-sm
$breakpoint-max-lg: 991px //--breakpoint-sm
$breakpoint-max-xl: 1199px //--breakpoint-sm
$breakpoint-max-xxl: 1329px //--breakpoint-sm
$breakpoint-max-extra: 1649px //--breakpoint-sm